{
  "name": "pos-electronic-department-backend",
  "version": "1.0.0",
  "description": "express mongoose rest api",
  "main": "index.js",
  "scripts": {
  "devStart":"nodemon server.js"
  },
  "author": "Emihle and Kyle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
